<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tablaeuon12_02_2025' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tablaeu Data Set' inline='true' name='federated.09y8qrr16jlovr1ciq86o13b88vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tablaeu Data Set' name='textscan.1jrcctm1ynuucy14zlj3n06b28hk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/anupr/OneDrive/Desktop/Tablaeu Project/Tablaeu Data Set.csv' dataRefreshTime='' directory='C:/Users/anupr/OneDrive/Desktop/Tablaeu Project' filename='C:/Users/anupr/AppData/Local/Temp/TableauTemp/0btzdwz1gk3cvp1c1ci7k0xgv8ng/Tablaeu Data Set.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jrcctm1ynuucy14zlj3n06b28hk' name='Tablaeu Data Set.csv' table='[C:\Users\anupr\OneDrive\Desktop\Tablaeu Project\Tablaeu Data Set#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H1001:no:A1:H1001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='s.no' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='State/Union Territory' ordinal='2' />
            <column datatype='integer' name='Confirmed Indian Nationality' ordinal='3' />
            <column datatype='integer' name='Confirmed Foreign Confirmed' ordinal='4' />
            <column datatype='integer' name='Cured' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Confirmed' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[s.no]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Indian Nationality]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Foreign Confirmed]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Tablaeu Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Cured' datatype='integer' name='[Calculation_1125899952627884032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cured])' />
      </column>
      <column caption='Average  Deaths' datatype='real' name='[Calculation_1125899952628211713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Deaths])' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_1125899952721571844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1125899952730583047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Confirmed]!=0 THEN[Cured]/[Confirmed]*100&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_1125899952731664392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed Indian Nationality]+[Confirmed Foreign Confirmed]' />
      </column>
      <column caption='sum of confirmed' datatype='integer' name='[Calculation_1125899952748113929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Confirmed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Confirmed]' peg='0' size='3038' />
      </column>
      <column datatype='integer' hidden='true' name='[Confirmed Foreign Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Cured (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Cured]' peg='0' size='1519' />
      </column>
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablaeu Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Tablaeu Data Set.csv_7976240AEF364206BFCC14D97C0C55E5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[s.no]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[s.no]' derivation='Sum' name='[sum:s.no:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.0dml5q71iiu09l1ba9j5i1km0qyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0itaeem1po5rnv1da7b9t1ik2jnv'>
            <connection class='textscan' directory='C:/Users/anupr/OneDrive/Documents' filename='covid_vaccine_statewise.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0itaeem1po5rnv1da7b9t1ik2jnv' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Covaxin (Doses Administered):qk]&quot;' value='Covaxin' />
          <alias key='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:CoviShield (Doses Administered):qk]&quot;' value='CoviShield' />
          <alias key='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:First Dose Administered:qk]&quot;' value='First' />
          <alias key='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Second Dose Administered:qk]&quot;' value='Second' />
          <alias key='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Sputnik V (Doses Administered):qk]&quot;' value='Sputnik V' />
        </aliases>
      </column>
      <column caption='Aefi' datatype='real' hidden='true' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Count Of Doses' datatype='integer' name='[Calculation_1125899952891764747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([18-44 Years (Doses Administered)])' />
      </column>
      <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_EC37B049CAB842F6A850A60D5ED40B69]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Age Group Details_data ed' inline='true' name='federated.0hp4qh61fd68qc1ehyii81j5wkw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age Group Details_data ed' name='textscan.1c9ilqw0nf4dy31fhd5xh0rnm3xr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/anupr/Downloads/Age Group Details_data ed.csv' dataRefreshTime='' directory='C:/Users/anupr/Downloads' filename='C:/Users/anupr/AppData/Local/Temp/TableauTemp/0i7isc51xx0hgv1fdp4ea13rv7rw/Age Group Details_data ed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c9ilqw0nf4dy31fhd5xh0rnm3xr' name='Age Group Details_data ed.csv' table='[C:\Users\anupr\Downloads\Age Group Details_data ed#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C11:no:A1:C11:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='real' name='% of Total Total Cases' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Age Group Details_data ed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Total Cases]</local-name>
            <parent-name>[Age Group Details_data ed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Age Group Details_data ed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of  Total Cases' datatype='real' name='[% of Total Total Cases]' role='measure' type='quantitative' />
      <column caption='Age Group Details_data ed.csv' datatype='table' name='[__tableau_internal_object_id__].[Age Group Details_data ed.csv_23698CF12ABF44FFA2F2418533A4ACAF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09y8qrr16jlovr1ciq86o13b88vt'>
      <datasources>
        <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
      </datasources>
      <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
        <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]'>
        <groupfilter function='level-members' level='[none:State/Union Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6253F8686BF14BC39A8AAE9C73358F33]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recovery rate' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Recovery rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and state wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0dml5q71iiu09l1ba9j5i1km0qyx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dml5q71iiu09l1ba9j5i1km0qyx'>
            <column datatype='real' name='[18-44 Years (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[18-44 Years (Doses Administered)]' derivation='Sum' name='[sum:18-44 Years (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([18-44 Years (Doses Administered)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu and Kashmir&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]' />
              <text column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:18-44 Years (Doses Administered):qk]' />
              <text column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]' />
              <tooltip column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:18-44 Years (Doses Administered):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:18-44 Years (Doses Administered):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Doses'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0dml5q71iiu09l1ba9j5i1km0qyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dml5q71iiu09l1ba9j5i1km0qyx'>
            <column datatype='real' name='[18-44 Years (Doses Administered)]' role='measure' type='quantitative' />
            <column caption='Count Of Doses' datatype='integer' name='[Calculation_1125899952891764747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([18-44 Years (Doses Administered)])' />
            </column>
            <column-instance column='[Calculation_1125899952891764747]' derivation='User' name='[usr:Calculation_1125899952891764747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[usr:Calculation_1125899952891764747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[usr:Calculation_1125899952891764747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Count Of Doses</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid Cases by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:Date:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]</column>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:Date:ok]</column>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Confirmed:qk] + ([federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Cured:qk] + [federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]))</rows>
        <cols>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doses Administrated by vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0dml5q71iiu09l1ba9j5i1km0qyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dml5q71iiu09l1ba9j5i1km0qyx'>
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:CoviShield (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Covaxin (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Sputnik V (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:CoviShield (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Covaxin (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Sputnik V (Doses Administered):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]</rows>
        <cols>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='First and second dose administrator'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0dml5q71iiu09l1ba9j5i1km0qyx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dml5q71iiu09l1ba9j5i1km0qyx'>
            <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:First Dose Administered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Second Dose Administered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[:Measure Names]</rows>
        <cols>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>No of Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_1125899952721571844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125899952721571844]' derivation='Sum' name='[sum:Calculation_1125899952721571844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952721571844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952721571844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>No Of Active Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of CIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column datatype='integer' name='[Confirmed Indian Nationality]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Indian Nationality]' derivation='Sum' name='[sum:Confirmed Indian Nationality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Confirmed Indian Nationality:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Confirmed Indian Nationality:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>NO Of CNF</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map No of Population Cured By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' />
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Cured:qk]' />
              <geometry column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09y8qrr16jlovr1ciq86o13b88vt].[Latitude (generated)]</rows>
        <cols>[federated.09y8qrr16jlovr1ciq86o13b88vt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1125899952730583047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Confirmed]!=0 THEN[Cured]/[Confirmed]*100&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1125899952730583047]' derivation='Avg' name='[avg:Calculation_1125899952730583047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125899952730583047]' derivation='Sum' name='[sum:Calculation_1125899952730583047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[avg:Calculation_1125899952730583047:qk]' included-values='in-range-or-null'>
            <min>116.45737920829296</min>
            <max>360.16918844697858</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952730583047:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[avg:Calculation_1125899952730583047:qk]</column>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]' />
              <text column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]' />
              <tooltip column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Cured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952730583047:qk]</rows>
        <cols>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
            <datasource caption='covid_vaccine_statewise' name='federated.0dml5q71iiu09l1ba9j5i1km0qyx' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_1125899952721571844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125899952721571844]' derivation='Sum' name='[sum:Calculation_1125899952721571844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dml5q71iiu09l1ba9j5i1km0qyx'>
            <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sites ]' derivation='Sum' name='[sum:Sites :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952721571844:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09y8qrr16jlovr1ciq86o13b88vt].[cnt:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Sites :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]</column>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[sum:Female(Individuals Vaccinated):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Deaths in india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
          </datasources>
          <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' />
              <text column='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]</cols>
        <show-full-range>
          <column>[federated.09y8qrr16jlovr1ciq86o13b88vt].[Cured (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>COVID ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tablaeu Data Set' name='federated.09y8qrr16jlovr1ciq86o13b88vt' />
      </datasources>
      <datasource-dependencies datasource='federated.09y8qrr16jlovr1ciq86o13b88vt'>
        <column caption='Recovery Rate' datatype='real' name='[Calculation_1125899952730583047]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF[Confirmed]!=0 THEN[Cured]/[Confirmed]*100&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
        </column>
        <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1125899952730583047]' derivation='Avg' name='[avg:Calculation_1125899952730583047:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone fixed-size='52' h='7500' id='58' is-fixed='true' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='90500' id='53' param='horz' type-v2='layout-flow' w='99058' x='471' y='8500'>
              <zone h='90500' id='48' param='horz' type-v2='layout-flow' w='85646' x='471' y='8500'>
                <zone h='90500' id='31' type-v2='layout-basic' w='85646' x='471' y='8500'>
                  <zone h='13000' id='43' name='KPI1' show-title='false' w='20927' x='471' y='8500'>
                  </zone>
                  <zone h='13000' id='45' name='KPI3' show-title='false' w='21892' x='42327' y='8500'>
                  </zone>
                  <zone h='13000' id='60' name='Count of Doses' show-title='false' w='21898' x='64219' y='8500'>
                  </zone>
                  <zone h='13000' id='65' name='KPI2' show-title='false' w='20929' x='21398' y='8500'>
                  </zone>
                  <zone h='39296' id='68' name='Covid Cases by states' w='42821' x='471' y='21500'>
                  </zone>
                  <zone h='38204' id='73' name='Map No of Population Cured By State' w='42821' x='471' y='60796'>
                  </zone>
                  <zone h='38750' id='81' name='Recovery rate' w='42825' x='43292' y='60250'>
                  </zone>
                  <zone h='38750' id='83' name='Total  Deaths in india' w='42825' x='43292' y='21500'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='228' h='90500' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='13412' x='86117' y='8500'>
                <zone h='7625' id='69' mode='dropdown' name='Covid Cases by states' param='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' type-v2='filter' w='13412' x='86117' y='8500'>
                </zone>
                <zone h='11625' id='70' name='Covid Cases by states' pane-specification-id='7' param='[federated.09y8qrr16jlovr1ciq86o13b88vt].[:Measure Names]' type-v2='color' w='13412' x='86117' y='16125'>
                </zone>
                <zone h='9500' id='82' name='Recovery rate' param='[federated.09y8qrr16jlovr1ciq86o13b88vt].[avg:Calculation_1125899952730583047:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13412' x='86117' y='27750'>
                </zone>
                <zone h='16875' id='85' name='Total  Deaths in india' pane-specification-id='0' param='[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]' type-v2='color' w='13412' x='86117' y='37250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='764' maxwidth='916' minheight='764' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='1047'>
            <zone h='5497' id='3' type-v2='title' w='98254' x='873' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='6544' />
            <zone h='79189' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='19764'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In This Map I  have Gathered that  Maharastra High Death Rate ' captured-sheet='Map No of Population Cured By State' id='1' />
                  <story-point caption='In this Chart  Shows  Doses Covaxin,Covidsheild are used  Covid Period' captured-sheet='Doses Administrated by vaccine' id='2' />
                  <story-point caption='There are No of Recovery Status according to the state' captured-sheet='Recovery rate' id='3'>
                    <capturedDeltas>
                      <worksheet name='Recovery rate'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952730583047:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.09y8qrr16jlovr1ciq86o13b88vt].[none:State/Union Territory:nk]</field>
                                  <field>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Calculation_1125899952730583047:qk]</field>
                                  <field>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Cured:qk]</field>
                                  <field>[federated.09y8qrr16jlovr1ciq86o13b88vt].[sum:Deaths:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Maharashtra&quot;</value>
                                <value>45837.676874337929</value>
                                <value>5344107</value>
                                <value>1028896</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In this Line chart  there confirmed corona cases, death case, cured Cases.' captured-sheet='Covid Cases by states' id='5' />
                  <story-point caption='Pie Chart shows Age wise (18-44)Vaccinated(Doses) State Wise Accordingly' captured-sheet='Age and state wise' id='6'>
                    <capturedDeltas>
                      <worksheet name='Age and state wise'>
                        <filter class='categorical' column='[federated.0dml5q71iiu09l1ba9j5i1km0qyx].[none:State:nk]'>
                          <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([18-44 Years (Doses Administered)])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In this Conclusion we have to be self   Hygienic. if we affect with fever,we need to be in a Quaratine' captured-sheet='First and second dose administrator' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
